{
  "name": "bronx",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rodmike751/bronx.git",
  "author": "Michael Attoh <47924435+rodmike751@users.noreply.github.com>",
  "license": "MIT"
}
